# CoinTrackerApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/cointrackerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/cointrackerapp/database/: AlertsDaoTest.kt  RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cointrackerapp/: App.kt  MainActivity.kt
app/src/main/java/com/demo/cointrackerapp/adapter/: CoinAlertsAdapter.kt  CoinHistoryAdapter.kt  CoinListAdapter.kt
app/src/main/java/com/demo/cointrackerapp/data/local/: Alerts.kt  AlertsDB.kt  AlertsDao.kt  LocalDataSource.kt
app/src/main/java/com/demo/cointrackerapp/data/remote/: BaseDataSource.kt  CoinGeckoService.kt  RemoteDataSource.kt
app/src/main/java/com/demo/cointrackerapp/data/repository/: CoinGeckoServiceRepository.kt
app/src/main/java/com/demo/cointrackerapp/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/demo/cointrackerapp/model/: BaseResponse.kt  Bitcoin.kt  CoinHistoryResponse.kt  Ethereum.kt  Ripple.kt
app/src/main/java/com/demo/cointrackerapp/services/: NotificationService.kt
app/src/main/java/com/demo/cointrackerapp/ui/history/: CoinHistoryFragment.kt  CoinHistoryViewModel.kt
app/src/main/java/com/demo/cointrackerapp/ui/list/: CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/demo/cointrackerapp/utils/: Constants.kt  Context.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  alert_layout.xml  fragment_coinhistory.xml  fragment_coinlist.xml  list_history_item.xml  list_item.xml  list_item_alerts.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/cointrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
