<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.demo.cointrackerapp.ui.list.CoinListFragment"
        tools:layout="@layout/fragment_coinlist" >
        <action
            android:id="@+id/action_navigation_list_to_navigation_history"
            app:destination="@id/navigation_history" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.demo.cointrackerapp.ui.history.CoinHistoryFragment"
        tools:layout="@layout/fragment_coinhistory" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>